# PoE-Xbox-AssemblySharp-Decompile

./: AIController.cs  AIControllerDummy.cs  AIPackageController.cs  AIState.cs  AIStateManager.cs  AbilityMod.cs  AbilityProgressionTable.cs  AbilityRequirementAttribute.cs  AccessLevel.cs  AchievementTracker.cs  ActionScript.cs  ActionTarget.cs  ActivateTheMachine_Cutscene.cs  ActivationTimers.cs  ActiveAnimation.cs  AdjustStatAttribute.cs  Affliction.cs  AfflictionData.cs  AfflictionParams.cs  AlphaControl.cs  AmbientAnimation.cs  AmbientSound.cs  AnalyticsManager.cs  Animate.cs  AnimationBoneMapper.cs  AnimationController.cs  AppearancePiece.cs  ApplyOnDamageThreshold.cs  AreaMapVisibility.cs  AreaMusic.cs  AreaMusicTable.cs  AreaNotificationsDatabaseString.cs  Armor.cs  ArmorDtRangeAttribute.cs  ArmorLevelScaling.cs  ArrayExtender.cs  Assembly-CSharp-Xbox-Epic.csproj  Assembly-CSharp-Xbox-Epic.sln  Assembly-CSharp.csproj  Assembly-CSharp.sln  (+1227 more)
AI/: AIPosessableController.cs  Confusion.cs  GameAIState.cs  IStateWithDuration.cs  ThaosController.cs
AI.Achievement/: Attack.cs  ConsumePotion.cs  Dead.cs  DisarmTrap.cs  HitReact.cs  Idle.cs  KnockedDown.cs  LockPick.cs  Paralyzed.cs  PathToPosition.cs  Patrol.cs  PerformAction.cs  PerformReaction.cs  PushedBack.cs  ReloadWeapon.cs  Stunned.cs  Unconscious.cs  Wait.cs
AI.Pet/: Follow.cs  Idle.cs  Investigate.cs  PetBaseAI.cs
AI.Plan/: Ability.cs  ApproachTarget.cs  CasterScanForTarget.cs  Follow.cs  Inactive.cs  Investigate.cs  MovementBlocked.cs  ScanForTarget.cs  WaitForClearPath.cs
AI.Player/: Ability.cs  Attack.cs  Move.cs  PlayerState.cs  ReloadWeapon.cs  TargetedAttack.cs  UseObject.cs  Wait.cs  WaitForClearPath.cs  WaitForEngagementToEnd.cs  WaitForSceneTransition.cs
AssemblyCSharp/: Distraction.cs
Assets.Code.SDK.Toolbox/: RealtimeCutscene.cs
FluentdNetIO/: ConnectorConfig.cs  FluentdConnector.cs  FluentdEntry.cs  FluentdMessage.cs  TcpCallbackPayload.cs  TeleMsg.cs
IEMod.Helpers/: ControlHelper.cs  DeadEndException.cs  IEControlFactory.cs  IEDebug.cs  IEDropdownChoice.cs  IEModException.cs  LabelAttribute.cs  MemberAccess`1.cs  PathHelper.cs  PlayerPrefsHelper.cs  ReflectHelper.cs  StringHelper.cs  UnityObjectExtensions.cs  UnityPrinter.cs
IEMod.Mods.Options/: IEModOptions.cs  SaveAttribute.cs  XmlNullable`1.cs
IEMod.Mods.StringTable/: IEModString.cs
IEMod.QuickControls/: Bindable.cs  Bindable`1.cs  Binding.cs  BindingMode.cs  BindingValue.cs  BindingValue`1.cs  Binding`1.cs  DropdownChoice.cs  DropdownChoice`1.cs  Extensions.cs  IBindingValue`1.cs  IGameObjectWrapper.cs  Prefabs.cs  QuickButton.cs  QuickCheckbox.cs  QuickControl.cs  QuickControlExtensions.cs  QuickDropdown.cs  QuickDropdown`1.cs  QuickFactory.cs
IEMod.QuickControls.Behaviors/: BlockClicking.cs
IEMod.QuickControls.Controls/: QuickPage.cs
Ionic/: AttributesCriterion.cs  CompoundCriterion.cs  EnumUtil.cs  FileSelector.cs  SizeCriterion.cs  TimeCriterion.cs
Ionic.Crc/: CRC32.cs
Ionic.Zip/: CountingStream.cs  ExtractProgressEventArgs.cs  ReadProgressEventArgs.cs  SaveProgressEventArgs.cs  SharedUtilities.cs  Zip64Option.cs  ZipContainer.cs  ZipEntry.cs  ZipFile.cs  ZipInputStream.cs  ZipOption.cs  ZipOutput.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
Ionic.Zlib/: DeflateManager.cs  GZipStream.cs  InflateBlocks.cs  InflateCodes.cs  ZlibBaseStream.cs
MinigameData/: Contestant.cs  Dozens.cs  OrlansHead.cs
ModifiedStatAttributes/: DisplayStringAttribute.cs  IgnoresValueAttribute.cs  NotRevokedAttribute.cs  UsageType.cs  UsesAbilityParamAttribute.cs  UsesAfflictionParamAttribute.cs  UsesAttackParamAttribute.cs  UsesAttributeParamAttribute.cs  UsesClassParamAttribute.cs  UsesConsumableParamAttribute.cs  UsesDefenseTypeParamAttribute.cs  UsesDmgTypeParamAttribute.cs  UsesEquippableParamAttribute.cs  UsesExtraValueParamAttribute.cs  UsesKeywordParamAttribute.cs  UsesRaceParamAttribute.cs  UsesTrapParamAttribute.cs  ValueUsageAttribute.cs
Onyx/: StringBuilderExtender.cs  StringExtender.cs
Polenter.Serialization.Advanced/: BinaryPropertyDeserializer.cs  BinaryPropertySerializer.cs  BurstBinaryReader.cs  BurstBinaryWriter.cs  DefaultXmlReader.cs  DefaultXmlWriter.cs  (+9 more)
Polenter.Serialization.Advanced.Binary/: IBinaryReader.cs  IBinaryWriter.cs
Polenter.Serialization.Advanced.Deserializing/: IPropertyDeserializer.cs
Polenter.Serialization.Advanced.Serializing/: IPropertySerializer.cs  ITypeNameConverter.cs  PropertySerializer.cs
Polenter.Serialization.Advanced.Xml/: ISimpleValueConverter.cs  IXmlReader.cs  IXmlWriter.cs
(+74 files in other folders)
