<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Patchwork.Attributes">
      <HintPath>..\IEMod.pw\Patchwork\PatchworkLauncher\bin\Debug\Patchwork.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="OEIFormats">
      <HintPath>..\Xbox-DLLs\OEIFormats.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Xbox-DLLs\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="OEICommon">
      <HintPath>..\Xbox-DLLs\OEICommon.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="XGamingRuntime">
      <HintPath>..\Xbox-DLLs\XGamingRuntime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="MsgPack">
      <HintPath>..\Xbox-DLLs\MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\Xbox-DLLs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IEMod.QuickControls.Behaviors\" />
    <Folder Include="IEMod.QuickControls.Controls\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;E:\EDWorkspace\PoERE\Xbox-Decompile\bin\Debug\net45\Assembly-CSharp.dll&quot; &quot;F:\Staging\Pillars of Eternity\Content\PillarsOfEternity_Data\Managed\Assembly-CSharp.dll&quot;&#xD;&#xA;cd /d &quot;F:\Staging\Pillars of Eternity\Content&quot;&#xD;&#xA;PillarsOfEternity.exe" />
  </Target>
</Project>